{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "socialtool-mcp",
      "version": "0.1.0",
      "title": "SocialTool"
    },
    "tools": [
      {
        "name": "list_platform_presets",
        "title": "List platform image presets",
        "description": "List every supported social media image preset with its platform, label, and pixel dimensions. Use this when the caller wants to browse available sizes or pick the right preset ID.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_platform_dimensions",
        "title": "Get platform image dimensions",
        "description": "Return the recommended pixel dimensions for a social media image preset (Instagram, Facebook, Twitter/X, YouTube, LinkedIn, Pinterest, TikTok). Use this to tell users what size an image should be for a given platform placement.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "preset": {
              "type": "string",
              "enum": [
                "ig-square",
                "ig-portrait",
                "ig-landscape",
                "ig-story",
                "fb-post",
                "fb-cover",
                "tw-post",
                "tw-header",
                "yt-thumb",
                "yt-banner",
                "li-post",
                "li-cover",
                "pin-standard",
                "tt-video"
              ],
              "description": "Preset ID, e.g. 'ig-story' for Instagram Story/Reel (1080x1920)."
            }
          },
          "required": [
            "preset"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "generate_captions",
        "title": "Generate social media captions",
        "description": "Generate 3 caption variations for a social media post from a text description. Supports different tones and target platforms (Instagram, Twitter/X, LinkedIn, TikTok).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": false,
          "openWorldHint": true
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "description": {
              "type": "string",
              "minLength": 3,
              "maxLength": 1000,
              "description": "Description of the post/image/content."
            },
            "tone": {
              "type": "string",
              "enum": [
                "engaging",
                "professional",
                "casual",
                "funny",
                "inspirational"
              ],
              "default": "engaging",
              "description": "Desired tone of the captions."
            },
            "platform": {
              "type": "string",
              "enum": [
                "instagram",
                "twitter",
                "linkedin",
                "tiktok"
              ],
              "default": "instagram",
              "description": "Target platform — affects length and style."
            }
          },
          "required": [
            "description"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "generate_hashtags",
        "title": "Generate hashtags",
        "description": "Generate a set of relevant, on-trend hashtags for a social media post given a topic/description and target platform. Mixes broad-reach and niche tags.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": false,
          "openWorldHint": true
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "topic": {
              "type": "string",
              "minLength": 3,
              "maxLength": 500,
              "description": "Topic or post description to generate hashtags for."
            },
            "platform": {
              "type": "string",
              "enum": [
                "instagram",
                "twitter",
                "linkedin",
                "tiktok"
              ],
              "default": "instagram",
              "description": "Target platform. Instagram/TikTok use more hashtags; LinkedIn/Twitter use fewer."
            },
            "count": {
              "type": "integer",
              "minimum": 3,
              "maximum": 30,
              "default": 15,
              "description": "How many hashtags to return."
            }
          },
          "required": [
            "topic"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
